{
  "name": "reperf",
  "version": "1.5.0",
  "description": "Native performance tools",
  "license": "MIT",
  "esy": {
    "buildsInSource": "_build",
    "build": "refmterr dune build -p reperf",
    "install": [
        "esy-installer reperf.install"
    ]
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "^3.6.0",
    "refmterr": "*",
    "ocaml": ">=4.4.0",
    "@reason-native/pastel": "^0.1.0",
    "@opam/printbox": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.9"
  }
}
